{
  "name": "Mytnela Flow — 毎日をもっとスムーズに",
  "short_name": "Mytnela Flow",
  "description": "AI・便利ツール・共同作業・オンラインゲームをひとつに。登録不要でブラウザから利用できます。",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    { "src": "/icon-512.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
